<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.example.gk.customdatepicker.views.CustomDatePicker
        android:id="@+id/mdp_main"
        android:layout_width="match_parent"
        android:layout_height="400dp"></com.example.gk.customdatepicker.views.CustomDatePicker>

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="时间选择对话框" />

</LinearLayout>
